{
  "name": "Kotchami — L'Univers des Passeurs",
  "short_name": "Kotchami",
  "description": "L'écosystème éducatif de Kotchami Ogougbe : apprendre, explorer et créer la science. Comprendre avant de mémoriser.",
  "lang": "fr",
  "dir": "auto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050B2A",
  "theme_color": "#0A1745",
  "categories": ["education", "science"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
